COMPOSE_API_VERSION=auto

COMPOSE_PROJECT_NAME=cmf2

CONTAINER_NAME=cmf2

APACHE_RUN_ID=1000
APACHE_RUN_USER=krok
APACHE_RUN_GROUP=krok

MYSQL_HOST=mysql
MYSQL_USER=cmf2
MYSQL_PASSWORD=cmf2
MYSQL_DATABASE=cmf2
MYSQL_ROOT_PASSWORD=root

SPHINX_HOST=sphinx
SPHINX_PORT=9306

REDIS_SOCKET=
REDIS_HOST=redis
REDIS_PORT=6379

EMAIL=logging@dev-vps.ru
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_ENCRYPTION=ssl
SMTP_USERNAME=logging@dev-vps.ru
SMTP_PASSWORD=dev-vps.ru@logging

IMAGE_APP_NAME=nsign/php-cmf2-apache:7.1-dev

NETWORK_SUBNET=0.0.0.0/24
NETWORK_APP=0.0.0.0
NETWORK_REDIS=0.0.0.0
NETWORK_MYSQL=0.0.0.0
NETWORK_PHPMYADMIN=0.0.0.0
NETWORK_SPHINX=0.0.0.0

YII_DEBUG=true
YII_ENV=dev

SEDO_SOAP_URL=http://83.69.213.187:8087/WebServicePortal.asmx?WSDL
SEDO_SOAP_LOGIN=
SEDO_SOAP_PASSWORD=

ESIA_CERT=""
ESIA_KEY=""
ESIA_KEY_PASSWORD=""
ESIA_CLIENT=""
ESIA_PORTAL=
ESIA_SCOPES=""